# deploy

./: .gitignore  .travis.yml  CONTRIBUTING.md  Deploy.sln  GitVersion.yml  LICENSE  README.md  appveyor.yml  build.cake  build.cmd  build.ps1  cake.config
.github/: dependabot.yml
.github/workflows/: merge.yml
src/: Deploy.sln
src/Deploy/: ArrayExtension.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Deploy.csproj  Deploy.nuspec  EnumerableExtensions.cs  GuidExtensions.cs  Header.cs  IPackage.cs  Package.cs  PackageBuilder.cs  PackageException.cs  PackageFile.cs  PackagePlatform.cs  PackageValidator.cs  PackageVersion.cs
src/Deploy.Api/: Deploy.Api.csproj  DeployDatabase.cs  SummaryInformation.cs
src/Deploy.Api/Data/: Column.cs  Table.cs  TableCollection.cs
src/Deploy.Console/: BinaryReaderExtensions.cs  ColumnInfo.cs  ColumnType.cs  Deploy.Console.csproj  DirectoryEntry.cs  Program.cs  PropertyType.cs  PropertyValueType.cs  Row.cs  StringValue.cs
src/Deploy.Console/Properties/: AssemblyInfo.cs
src/Deploy.Tests/: Deploy.Tests.csproj  DeployBuilderTests.cs  PackageBuilderTests.cs  PackageExceptionTests.cs  PackageTests.cs
src/Deploy.Tests/Properties/: AssemblyInfo.cs
src/Deploy.Tests/Text/: MsiEncodingTests.cs
src/Deploy/Data/: Column.cs  Constraint.cs  DataType.cs  MsiConnection.cs  Row.cs  RowBuilder.cs  Table.cs  TableBuilder.cs  TableWriter.cs
src/Deploy/IO/: CabinetWriter.cs  CompoundFileWriter.cs  DefaultData.cs  PackageWriter.cs
src/Deploy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Deploy/Serialization/: SummaryInformation.cs  SummaryInformationSerializer.cs  SummaryInformationType.cs
src/Deploy/Text/: MsiEncoding.cs
src/Deploy/Win32/: SafeNativeMethods.cs
tools/: .gitignore
